[settings]
known_third_party = atomicwrites,bcrypt,boto3,botocore,bs4,click,conftest,dateutil,flask,flask_cors,googlemaps,gspread,jwt,mailchimp3,marshmallow,mocks,numpy,oauth2client,pandas,peewee,peeweedbevolve,playhouse,postmarker,pyopencga,pytest,pytz,requests,sentry_sdk,shortuuid,snps,stripe,sync,webargs,werkzeug,zappa
